:root {
  --dark-blue: rgb(16, 42, 66);
  --light-blue: rgb(73, 166, 233);
  --lighter-blue: rgb(139, 203, 249);
  --gray: rgb(97, 125, 152);
  --blue-white: rgb(235, 247, 255);
}

body {
  margin: 0;

  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  background-color: #f1f5f8;
}

button:hover {
  cursor: pointer;
}

.button {
  padding: 4px 16px 5px;
  background-color: var(--blue-white);
  color: var(--light-blue);
  border: none;
  border-radius: 3px;

  transition: 500ms;
}
.button:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.arrow-button {
  padding: 4px;

  background-color: transparent;
  border: none;
}
.arrow-button:hover .arrow-button__svg {
  fill: var(--light-blue);
}

.arrow-button__svg {
  width: 20px;
  height: 20px;

  fill: var(--lighter-blue);

  transition: fill 500ms;
}
.arrow-button__svg--mirrored {
  transform: scaleX(-1);
}

.heading {
  color: var(--dark-blue);
  letter-spacing: 0.1rem;
  text-align: center;
}
.heading--fancy-underline {
  margin: auto;
  max-width: max-content;
}
.heading--fancy-underline::after {
  content: '';

  display: block;
  width: 40%;
  height: 0.15em;
  margin: 0.33em auto 0;

  background-color: var(--light-blue);
}

.website {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px;
  min-height: 100vh;

  box-sizing: border-box;
}

.main__heading {
  margin: 0 auto 75px;

  font-size: clamp(32px, 5vw, 40px);
}

.card {
  max-width: 620px;
  padding: 32px;

  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
  border-radius: 4px;
  text-align: center;

  box-sizing: border-box;
}

.person-image-container {
  position: relative;

  display: block;
  width: 150px;
  height: 150px;
  margin: auto;
}
.person-image-container::before {
  content: '';

  position: absolute;
  top: 5px;
  left: 5px;

  display: block;
  width: 40px;
  height: 40px;

  background: url(resources/commas.svg) no-repeat center;
  background-color: var(--light-blue);
  border-radius: 50%;
  z-index: 1;
}

.person__image {
  width: inherit;
  height: inherit;

  border-radius: 50%;

  object-fit: cover;
  object-position: center;
  filter: drop-shadow(8px -4px 0 var(--light-blue));
}

.person__name {
  font-size: 16px;
  margin: 16px 0 4px;
  text-transform: capitalize;
}

.person__job {
  font-size: 13px;
  color: var(--light-blue);
  text-transform: uppercase;
}

.person__desc {
  color: var(--gray);
  line-height: 1.5em;
}

.card-controlls {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  row-gap: 8px;

  margin: auto;
  width: max-content;
}
.card-controlls :nth-child(3) {
  grid-column: 1 / 3;
}